# idmesh-servlet-sample

./: README.md  build.gradle  settings.gradle
src/main/java/cn/idmesh/: AuthenticationControllerProvider.java  CallbackServlet.java  ErrorServlet.java  HomeServlet.java  IdmeshFilter.java  IndexServlet.java  LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
