buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
group = 'com.idmesh'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

repositories {
    mavenCentral()
    maven {
        url('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

gretty {
    httpPort = 8080
    host = '0.0.0.0'
    contextPath = '/'
    servletContainer 'tomcat8'
}

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compile 'com.google.code.gson:gson:2.9.1'
    compile 'cn.idmesh.sdk:idmesh-java-mvc-common:0.1.1-SNAPSHOT'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'org.bitbucket.b_c:jose4j:0.9.3'
    compile 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    compile 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
}
